src/Woofy/Woofy/Views/ViewComics.xaml

<src:BaseWindow x:Class="Woofy.Views.ViewComics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Woofy.Views"
                
        Title="Woofy" 
        Height="600" Width="800"
        
        Loaded="OnWindowLoaded" 
        KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel"
        Closing="Window_Closing">

    <DockPanel>

        <ListBox Name="comicsList" Background="BlanchedAlmond"
                HorizontalAlignment="Left"                 
                Width="150" SelectionMode="Single"
                SelectionChanged="OnComicSelectionChanged"
                DockPanel.Dock="Left"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 1, 0, 1" Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding IconPath}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Move _Up" Click="MenuItem_Click" />
                    <MenuItem Header="Move _Down" Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ListBox Background="AliceBlue" Name="stripsList" 
                 SelectionChanged="OnStripSelectionChanged" 
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Extended"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2" Margin="3" Padding="2" IsHitTestVisible="True"
                            MouseLeftButtonDown="OnStripsMouseLeftButtonDown"
                            >
                        <StackPanel Orientation="Vertical">
                            <Image Width="100" Height="100" Source="{Binding FilePath}" />
                            <TextBlock Text="File Name" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ScrollViewer.HorizontalScrollBarVisibility>Disabled</ScrollViewer.HorizontalScrollBarVisibility>
        </ListBox>


        <Grid  Name="currentStripPanel" Background="LightGreen" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="AliceBlue">
                <Button Margin="0 0 50 0" Click="Button_Click">Left</Button>
                <Button Click="Button_Click_1">Right</Button>
            </StackPanel>

            <Image Name="currentStrip" Grid.Row="1"
                   Source="{Binding ElementName=stripsList, Path=SelectedItem.FilePath, Mode=OneWay}" 
                   MouseLeftButtonDown="OnCurrentStripMouseLeftButtonDown"
                />
        </Grid>

    </DockPanel>
</src:BaseWindow>
