trunk/src/Woofy/Woofy/Views/SelectComics.xaml

<Window x:Class="Woofy.Views.SelectComics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Woofy.Controllers"        
        
        Title="SelectComics" 
        Height="450" Width="800"
        
        Loaded="Window_Loaded"
        >

    <Window.Resources>
        <DataTemplate x:Key="listBoxItem">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ItemTemplate" Value="{StaticResource listBoxItem}"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <ListBox Name="inactiveComicsList"                 
                 HorizontalAlignment="Left"
                 >
        </ListBox>

        <StackPanel 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="50" Click="LeftToRightButton_Click">&gt;</Button>
            <Button Width="50" Click="RightToLeftButton_Click">&lt;</Button>
        </StackPanel>

        <ListBox Name="activeComicsList"                 
                 HorizontalAlignment="Right"                  
                 >
        </ListBox>

    </StackPanel>
</Window>
