trunk/src/Woofy/Woofy/Views/ViewComics.xaml

<Window x:Class="Woofy.Views.ViewComics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Loaded="OnWindowLoaded"
        
        Title="Woofy" 
        Height="600" Width="800">

    <DockPanel>

        <ListBox Name="comicsList" Background="BlanchedAlmond"
                HorizontalAlignment="Left"                 
                Width="150" SelectionMode="Single"
                SelectionChanged="OnComicSelectionChanged"
                DockPanel.Dock="Left"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 1, 0, 1" Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding FaviconPath}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Background="AliceBlue" Name="stripsList" 
                 SelectionChanged="OnStripSelectionChanged" 
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2" Margin="3" Padding="2"
                            MouseLeftButtonDown="OnStripsMouseLeftButtonDown"
                            >
                        <StackPanel Orientation="Vertical">
                            <Image Width="100" Height="100" Source="{Binding FilePath}" />
                            <TextBlock Text="File Name" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ScrollViewer.HorizontalScrollBarVisibility>Disabled</ScrollViewer.HorizontalScrollBarVisibility>
        </ListBox>
        
        <StackPanel Name="currentStripPanel" Visibility="Collapsed" Background="LightGoldenrodYellow">
            <StackPanel Orientation="Horizontal" Background="AliceBlue">
                <Button Width="100" Margin="10">Left</Button>
                <Button Width="100">Right</Button>
            </StackPanel>
            
            <Image Name="currentStrip"  Stretch="None" Source="{Binding ElementName=stripsList, Path=SelectedItem.FilePath, Mode=OneWay}" 
                   MouseLeftButtonDown="OnCurrentStripMouseLeftButtonDown"
                   />
        </StackPanel>
    </DockPanel>

</Window>
