trunk/src/Woofy/Woofy/Views/ViewComics.xaml

<Window x:Class="Woofy.Views.ViewComics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Loaded="OnWindowLoaded"
        
        Title="Woofy" 
        Height="600" Width="800">

    <StackPanel Orientation="Vertical">
        <StackPanel
        Orientation="Horizontal"
        VerticalAlignment="Top"
        >
            <ListBox Name="comicsList"
                 HorizontalAlignment="Left"                 
                 Width="150" Height="350" SelectionMode="Single"
                 SelectionChanged="OnComicSelectionChanged"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0, 1, 0, 1" Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding FaviconPath}"/>
                            <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="stripsList" MaxWidth="500" SelectionChanged="OnStripSelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Width="100" Height="100" Source="{Binding FilePath}" />
                            <TextBlock Text="File Name" />
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <Image Name="currentStrip" Stretch="None" Source="{Binding ElementName=stripsList, Path=SelectedItem.FilePath, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</Window>
